use-auth-secret
static-auth-secret=5cFkgRRQ8J1PXlJmXIPFEWBoL0eo94mazzj/rwwh/dw=
realm=matrix.pmfhackers.com
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=SomePasswordForCLI
external-ip=167.235.231.9
