use-auth-secret
static-auth-secret=LongSecretKeyMustEnterHere
realm=matrix.matrix.org
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=SomePasswordForCLI
external-ip=YourServerIP